# web_automation

./: Readme.txt  pom.xml  testng.xml
src/main/java/browserfactory/: BrowserFactory.java  BrowserManager.java  ChromeDriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java
src/main/java/constants/: PathConfig.java
src/main/java/drivermanager/: Driver.java  DriverBase.java  DriverDecorator.java  DriverLogger.java  DriverManager.java  Element.java  ElementBase.java  ElementDecorator.java
src/main/java/enums/: Browser.java  TestCaseDetails.java
src/main/java/listeners/: MethodInterceptor.java  TestListener.java
src/main/java/logsetup/: Log.java
src/main/java/pageobjects/: BGPLoginPage.java  BusinessImpactPage.java  ContactDetailsPage.java  CorpPassLoginPage.java  DashboardPage.java  DeclareAndReviewPage.java  DetailsCostPage.java  EligibilityPage.java  FAQPage.java  LoginPage.java  ProposalPage.java
src/main/java/reports/: ExtentReport.java
src/main/java/utilities/: CsvReaderUtility.java  JsonFileReader.java  PropertyFileReader.java  ScreenshotUtility.java
src/main/resources/: ExtentReport.properties  RunSetup.csv
src/test/: Index.html
src/test/java/testcase/: BaseTest.java  BusinessImpactTest.java  ContactDetailsTest.java  DeclareAndReviewTest.java  EligibilityTest.java  LoginTest.java  ProposalTest.java
src/test/resources/: Config.properties  ExtentReport.properties  RunSetup.csv
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Demo test suite/: Navigate to home page.html  Navigate to home page.xml
test-output/Suite/: Navigate to home page.html  Navigate to home page.xml  Navigate.html  Navigate.xml  Test.html  Test.xml  Testcases.html  Testcases.xml  testng-failed.xml
test-output/junitreports/: TEST-testcase.LoginTest.xml  TEST-testcase.NewUserRegistration.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Demo test suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: Navigate to home page.properties  Navigate.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
